platform :ios, '10.0'
use_frameworks!

target 'MhhFirebase_Example' do
  pod 'MhhFirebase', :path => '../'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'

  target 'MhhFirebase_Tests' do
    inherit! :search_paths

    
  end
end
